<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>id</title>
    <style>
      #cars1{
        font-family: Arial;
        background-color: peru;
        border: 1px solid black;
        margin: 20px;
        color: black;
        font-size: 20px;
      }
      #cars2{
        font-family: "Times New Roman";
        background-color: sienna;
        margin: 20px;
        color: white;
        font-size: 20px;
        border: 2px;
      }
      #cars3{
        font-family: Algerian;
        background-color: teal;
        color: white;
        margin: 20px;
        font-size: 20px;
        border: 2px;
      }
</style>
</head>
<body>
<div id="cars1">
  <h2>Jeep</h2>
  <p>Jeep is an American car.It is not expensive to maintain.</p>
</div>
<div id="cars2">
  <h2>Volkswagen</h2>
  <p>Volkswagen is a German car.It is fairly affordable.</p>
</div>
<div id="cars3">
  <h2>Toyota</h2>
  <p>Toyota is a Japan car.It is very affordable.</p>
</div>
</body>
</html>